GENERATE_SOURCEMAP = false 
APIKEY = AIzaSyAYFuG9IROgwMNJ1iVT82RHpwJmLTVp5kQ
AUTHDOMIAN = signinglightfreelance-f73b8.firebaseapp.com
PROJECTID = signinglightfreelance-f73b8
STORAGEBUCKET: signinglightfreelance-f73b8.appspot.com
MESSAGINGSENDERID: 904375989898
APPID: 1:904375989898:web:d1b588d551e53201d1df73
MEASUREMENTID = G-YWD0RY88BJ